#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 118
	influence_value = 17
	level = 2
}
BOH = {
	value = 82
	influence_value = 8
	level = 2
}
BRU = {
	value = 94
	influence_value = 11
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 48
	level = 3
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 191
	influence_value = 35
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 15
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 58
	influence_value = 2
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 52
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 194
	influence_value = 36
	level = 4
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 33
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 82
	influence_value = 8
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 27
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = -2
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -24
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = -4
	level = 2
}
RWA = {
	value = 97
	influence_value = 11
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = -93
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 73
	influence_value = 5
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 97
	influence_value = 11
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 61
	influence_value = 2
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 98
	influence_value = 12
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 79
	influence_value = 7
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Abu-Bakr Muqurrid"
	date="1813.10.13"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ibrahim Abdikarim"
	date="1803.1.2"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Balad Liban"
	date="1807.7.4"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Sabraddin Rahim"
	date="1808.5.29"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Ibrahim Omar"
	date="1808.10.7"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Orson Liban"
	date="1814.12.16"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="95th Scrembies"
	location=1154
	regiment = {
		name="1st Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="1st Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="1st Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="2nd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="3rd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Hobyo Infantry"
		type=infantry
		home=1871
	}
	regiment = {
		name="1st Garissa Artillery"
		type=artillery
		home=2032
	}
}

army = {
	name="91st Mobile Artillery"
	location=789
	regiment = {
		name="1st Wajir Infantry"
		type=infantry
		home=2031
	}
	regiment = {
		name="1st Sidamo Infantry"
		type=infantry
		home=1864
	}
	regiment = {
		name="1st Bale Infantry"
		type=infantry
		home=1866
	}
	regiment = {
		name="1st Arusha Artillery"
		type=artillery
		home=2047
	}
	regiment = {
		name="1st Kismayo Artillery"
		type=artillery
		home=1870
	}
	regiment = {
		name="1st Hawassa Artillery"
		type=artillery
		home=1860
	}
	regiment = {
		name="3rd Kismayo Artillery"
		type=artillery
		home=1870
	}
}

army = {
	name="94th Transmasc Gun"
	location=789
	regiment = {
		name="1st Hodeida Infantry"
		type=infantry
		home=1179
	}
	regiment = {
		name="1st Ghayda Infantry"
		type=infantry
		home=1175
	}
	regiment = {
		name="1st Mukalla Infantry"
		type=infantry
		home=1173
	}
	regiment = {
		name="1st Lindi Artillery"
		type=artillery
		home=2039
	}
	regiment = {
		name="1st Chiconono Artillery"
		type=artillery
		home=2581
	}
	regiment = {
		name="1st Baidoa Artillery"
		type=artillery
		home=1869
	}
	regiment = {
		name="4th Kismayo Artillery"
		type=artillery
		home=1870
	}
}

army = {
	name="92nd Tall Girls"
	location=826
	regiment = {
		name="2nd Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Nairobi Infantry"
		type=infantry
		home=2024
	}
	regiment = {
		name="1st Morogoro Infantry"
		type=infantry
		home=2045
	}
	regiment = {
		name="2nd Kismayo Artillery"
		type=artillery
		home=1870
	}
	regiment = {
		name="1st Harare Artillery"
		type=artillery
		home=2068
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Hwange Artillery"
		type=artillery
		home=2072
	}
}

army = {
	name="96th Galloping GQs"
	location=825
	regiment = {
		name="3rd Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Nakuru Infantry"
		type=infantry
		home=2027
	}
	regiment = {
		name="1st Kitgum Infantry"
		type=infantry
		home=2022
	}
	regiment = {
		name="2nd Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Songo Artillery"
		type=artillery
		home=2055
	}
	regiment = {
		name="1st Zumbo Artillery"
		type=artillery
		home=2056
	}
}

army = {
	name="93rd Tomboy Arty"
	location=824
	regiment = {
		name="1st Lamu Infantry"
		type=infantry
		home=2030
	}
	regiment = {
		name="1st Garissa Infantry"
		type=infantry
		home=2032
	}
	regiment = {
		name="4th Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Morogoro Artillery"
		type=artillery
		home=2045
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="1st Wajir Artillery"
		type=artillery
		home=2031
	}
}

navy = {
	name="Fleet of Quelimane"
	location=2782
	ship = {
		name="1st Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="1st Mzizima Frigate"
		type=frigate
	}
	ship = {
		name="1st Lamu Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lamu Frigate"
		type=frigate
	}
	ship = {
		name="1st Sofala Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sofala Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2764
	ship = {
		name="1st Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kismayo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Assab Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kismayo Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
}

navy = {
	name="Fleet of Qamr Bay"
	location=2903
	ship = {
		name="1st Abha Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bosaso Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lamu Frigate"
		type=frigate
	}
	ship = {
		name="1st Quelimane Frigate"
		type=frigate
	}
	ship = {
		name="4th Lamu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bosaso Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mogadishu Frigate"
		type=frigate
	}
}

army = {
	name="103rd Tomboy Inf"
	location=793
	regiment = {
		name="1st Mogadishu Infantry"
		type=infantry
		home=1868
	}
	regiment = {
		name="2nd Berbera Infantry"
		type=infantry
		home=1873
	}
	regiment = {
		name="2nd Garissa Infantry"
		type=infantry
		home=2032
	}
	regiment = {
		name="2nd Kismayo Infantry"
		type=infantry
		home=1870
	}
	regiment = {
		name="5th Bosaso Infantry"
		type=infantry
		home=1872
	}
	regiment = {
		name="1st Zeyla Infantry"
		type=infantry
		home=1874
	}
	regiment = {
		name="3rd Berbera Infantry"
		type=infantry
		home=1873
	}
}

navy = {
	name="Fleet of Gulf of Taranto"
	location=2774
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hobyo Clipper Transport"
		type=clipper_transport
	}
}

