#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 36
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = -86
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 176
	influence_value = 31
	level = 4
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = -8
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = -11
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 97
	influence_value = 11
	level = 2
}
MNX = {
	value = 173
	influence_value = 30
	level = 4
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 105
	influence_value = 13
	level = 3
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 64
	influence_value = 3
	level = 3
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = -8
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = -6
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 91
	influence_value = 10
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 8
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Devananda Kalita"
	date="1797.6.12"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Rajyapala Prithu"
	date="1797.6.15"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Jixuan I"
	date="1814.3.31"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Birapala Roy"
	date="1814.2.13"
	type=sea
	personality="earnest"
	background="aristocrat"
}


#Armies
army = {
	name="Gorkhalis"
	location=1590
	regiment = {
		name="1st Lhasa Irregulars"
		type=irregular
		home=1587
	}
	regiment = {
		name="1st Chamdo Irregulars"
		type=irregular
		home=1588
	}
	regiment = {
		name="3rd Kegudo Irregulars"
		type=irregular
		home=1558
	}
}

navy = {
	name="2nd Fleet"
	location=1257
	ship = {
		name="Tharrawaddy Min"
		type=manowar
	}
	ship = {
		name="Maha Bandula"
		type=manowar
	}
	ship = {
		name="Kanaung Mintha"
		type=frigate
	}
	ship = {
		name="Maha Ne Myo"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1590
	regiment = {
		name="1st Lhodrak Irregulars"
		type=irregular
		home=1590
	}
	regiment = {
		name="1st Gauhati Irregulars"
		type=irregular
		home=1258
	}
	regiment = {
		name="1st Kegudo Irregulars"
		type=irregular
		home=1558
	}
	regiment = {
		name="1st Lhasa Artillery"
		type=artillery
		home=1587
	}
	regiment = {
		name="1st Dibrugarh Artillery"
		type=artillery
		home=1260
	}
	regiment = {
		name="1st Chamdo Artillery"
		type=artillery
		home=1588
	}
	regiment = {
		name="1st Myitkyina Artillery"
		type=artillery
		home=1342
	}
	regiment = {
		name="1st Haka Artillery"
		type=artillery
		home=1339
	}
}

army = {
	name="4th Army"
	location=1329
	regiment = {
		name="1st Shigatse Irregulars"
		type=irregular
		home=1589
	}
	regiment = {
		name="2nd Lhodrak Irregulars"
		type=irregular
		home=1590
	}
	regiment = {
		name="1st Gauhati Artillery"
		type=artillery
		home=1258
	}
	regiment = {
		name="2nd Myitkyina Irregulars"
		type=irregular
		home=1342
	}
	regiment = {
		name="2nd Gauhati Artillery"
		type=artillery
		home=1258
	}
}

army = {
	name="15th Army"
	location=1593
	regiment = {
		name="2nd Kegudo Irregulars"
		type=irregular
		home=1558
	}
	regiment = {
		name="2nd Lhasa Irregulars"
		type=irregular
		home=1587
	}
	regiment = {
		name="1st Tawang Irregulars"
		type=irregular
		home=1593
	}
	regiment = {
		name="1st Dibrugarh Irregulars"
		type=irregular
		home=1260
	}
	regiment = {
		name="1st Myitkyina Irregulars"
		type=irregular
		home=1342
	}
	regiment = {
		name="2nd Chamdo Artillery"
		type=artillery
		home=1588
	}
	regiment = {
		name="2nd Gauhati Irregulars"
		type=irregular
		home=1258
	}
	regiment = {
		name="2nd Lhasa Artillery"
		type=artillery
		home=1587
	}
}

army = {
	name="5th Army"
	location=1589
	regiment = {
		name="1st Tawang Artillery"
		type=artillery
		home=1593
	}
	regiment = {
		name="1st Lhodrak Artillery"
		type=artillery
		home=1590
	}
	regiment = {
		name="3rd Chamdo Artillery"
		type=artillery
		home=1588
	}
}

navy = {
	name="4th Fleet"
	location=1257
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chittagong Clipper Transport"
		type=clipper_transport
	}
}

