#Sphere of Influence

ADU = {
	value = -36
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 162
	influence_value = 28
	level = 4
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 1
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = -136
	level = 2
}
X28 = {
	value = -73
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adoni I Mununggurr"
	date="1811.3.5"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Jarrah Araluen"
	date="1797.12.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Mandu Monti"
	date="1812.7.8"
	type=sea
	personality="stalwart"
	background="brownnoser"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2482
	ship = {
		name="1st Melbourne Frigate"
		type=frigate
	}
	ship = {
		name="1st Van Diemen's Land Frigate"
		type=frigate
	}
	ship = {
		name="2nd Van Diemen's Land Frigate"
		type=frigate
	}
	ship = {
		name="2nd Melbourne Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2482
	regiment = {
		name="1st Van Diemen's Land Irregulars"
		type=irregular
		home=2482
	}
	regiment = {
		name="2nd Van Diemen's Land Irregulars"
		type=irregular
		home=2482
	}
	regiment = {
		name="1st Van Diemen's Land Artillery"
		type=artillery
		home=2482
	}
	regiment = {
		name="3rd Van Diemen's Land Irregulars"
		type=irregular
		home=2482
	}
	regiment = {
		name="2nd Van Diemen's Land Artillery"
		type=artillery
		home=2482
	}
}

navy = {
	name="5th Fleet"
	location=2482
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
}

