#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 8
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = -47
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = -73
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 203
	military_access = yes
	influence_value = 58
	level = 5
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 180
	military_access = yes
	influence_value = 52
	level = 5
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 194
	influence_value = 36
	level = 4
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 182
	influence_value = 33
	level = 4
}
PNT = {
	value = -3
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = -68
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 112
	influence_value = 15
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 197
	influence_value = 36
	level = 4
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tabinshwehti IV"
	date="1819.6.13"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Zeya Bawnin"
	date="1819.6.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Kyansittha Kyaukku"
	date="1819.6.19"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Zeya Maw"
	date="1819.10.16"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="4th Army"
	location=1279
	regiment = {
		name="1st Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="1st Ava Irregulars"
		type=irregular
		home=1334
	}
	regiment = {
		name="1st Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="1st Magwe Irregulars"
		type=irregular
		home=1336
	}
	regiment = {
		name="2nd Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="1st Taunggyi Irregulars"
		type=irregular
		home=1338
	}
	regiment = {
		name="2nd Ava Irregulars"
		type=irregular
		home=1334
	}
	regiment = {
		name="2nd Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="1st Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="2nd Taunggyi Artillery"
		type=artillery
		home=1338
	}
}

