#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = -78
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 43
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 194
	influence_value = 36
	level = 4
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 179
	influence_value = 32
	level = 4
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 10
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = -96
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -94
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = -65
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 187
	influence_value = 34
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 163
	influence_value = 28
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = -1
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Haridevnarayan II"
	date="1801.1.31"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Haridevnarayan Majumdar"
	date="1801.2.3"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Haridevnarayan Das"
	date="1814.4.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Vijaysingha Pal"
	date="1814.4.3"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
navy = {
	name="4th Fleet"
	location=1257
	ship = {
		name="Baitarani"
		type=manowar
	}
	ship = {
		name="Balasore"
		type=manowar
	}
	ship = {
		name="Balugaon"
		type=manowar
	}
	ship = {
		name="Behrampur"
		type=manowar
	}
	ship = {
		name="Bhubeneswar"
		type=manowar
	}
	ship = {
		name="Brahmani"
		type=manowar
	}
	ship = {
		name="Chandipur"
		type=manowar
	}
	ship = {
		name="Chilka"
		type=manowar
	}
	ship = {
		name="Cuttack"
		type=manowar
	}
	ship = {
		name="Durga"
		type=manowar
	}
	ship = {
		name="Gopalpur"
		type=manowar
	}
	ship = {
		name="Jagannath"
		type=manowar
	}
	ship = {
		name="Juggernaut"
		type=manowar
	}
	ship = {
		name="Kalijai"
		type=manowar
	}
	ship = {
		name="8th Jessore Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1247
	regiment = {
		name="1st Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="1st Bassein Artillery"
		type=artillery
		home=1331
	}
}

army = {
	name="Free Company"
	location=1247
	regiment = {
		name="1st Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Rangoon Irregulars"
		type=irregular
		home=1330
	}
}

army = {
	name="Gorkhalis"
	location=1247
	regiment = {
		name="2nd Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
}

navy = {
	name="1st Fleet"
	location=2796
	ship = {
		name="Konark"
		type=frigate
	}
	ship = {
		name="Lakshmi"
		type=frigate
	}
	ship = {
		name="Mahanadi"
		type=frigate
	}
	ship = {
		name="Nalabana"
		type=frigate
	}
	ship = {
		name="Paradeep"
		type=frigate
	}
	ship = {
		name="Parvati"
		type=frigate
	}
	ship = {
		name="Puri"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1330
	ship = {
		name="Radha"
		type=frigate
	}
	ship = {
		name="4th Jessore Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1330
	regiment = {
		name="1st Sittwe Irregulars"
		type=irregular
		home=1345
	}
}

navy = {
	name="2nd Fleet"
	location=1332
	ship = {
		name="Sarasvati"
		type=manowar
	}
	ship = {
		name="Satapada"
		type=frigate
	}
	ship = {
		name="3rd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="6th Chittagong Frigate"
		type=frigate
	}
}

