#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 28
	level = 2
}
ARL = {
	value = -6
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 82
	influence_value = 8
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = -6
	level = 2
}
EGY = {
	value = 165
	influence_value = 28
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = -84
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 172
	influence_value = 30
	level = 4
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 194
	influence_value = 36
	level = 4
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -34
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 173
	influence_value = 30
	level = 4
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = -10
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Girgen III Timurid"
	date="1812.9.9"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Hulyen Arinin"
	date="1802.8.18"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Adam Boner"
	date="1806.7.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Uchva Arinin"
	date="1812.9.10"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Free Company"
	location=1027
	regiment = {
		name="1st Guryev Infantry"
		type=infantry
		home=1182
	}
	regiment = {
		name="2nd Guryev Infantry"
		type=infantry
		home=1182
	}
}

army = {
	name="Crimean Company"
	location=1054
	regiment = {
		name="1st Aqtobe Infantry"
		type=infantry
		home=1183
	}
	regiment = {
		name="2nd Aqtobe Infantry"
		type=infantry
		home=1183
	}
	regiment = {
		name="3rd Aqtobe Infantry"
		type=infantry
		home=1183
	}
	regiment = {
		name="4th Aqtobe Infantry"
		type=infantry
		home=1183
	}
}

army = {
	name="12th Army"
	location=2610
	regiment = {
		name="1st Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="1st Tyumen Artillery"
		type=artillery
		home=1061
	}
	regiment = {
		name="2nd Kotlas Infantry"
		type=infantry
		home=990
	}
	regiment = {
		name="5th Guryev Artillery"
		type=artillery
		home=1182
	}
}

army = {
	name="6th Army"
	location=1194
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Busuluk Infantry"
		type=infantry
		home=1043
	}
	regiment = {
		name="1st Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="2nd Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="1st Chelyabinsk Artillery"
		type=artillery
		home=1059
	}
	regiment = {
		name="3rd Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="1st Galich Artillery"
		type=artillery
		home=1024
	}
	regiment = {
		name="3rd Kotlas Infantry"
		type=infantry
		home=990
	}
}

army = {
	name="7th Army"
	location=1024
	regiment = {
		name="1st Ekaterinburg Infantry"
		type=infantry
		home=1058
	}
	regiment = {
		name="2nd Busuluk Infantry"
		type=infantry
		home=1043
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="3rd Guryev Infantry"
		type=infantry
		home=1182
	}
}

army = {
	name="2nd Army"
	location=2611
	regiment = {
		name="1st Kotlas Infantry"
		type=infantry
		home=990
	}
	regiment = {
		name="1st Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="2nd Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="3rd Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="1st Samara Artillery"
		type=artillery
		home=1034
	}
	regiment = {
		name="1st Simbirsk Artillery"
		type=artillery
		home=1033
	}
	regiment = {
		name="1st Tyumen Infantry"
		type=infantry
		home=1061
	}
	regiment = {
		name="2nd Samara Artillery"
		type=artillery
		home=1034
	}
}

army = {
	name="9th Army"
	location=1054
	regiment = {
		name="4th Guryev Artillery"
		type=artillery
		home=1182
	}
}

