#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 52
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 4
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = -56
	level = 2
}
PRU = {
	value = 5
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Umar Ibn Abd al-Rahman"
	date="1792.8.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Mubashir II"
	date="1805.1.9"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Hisham Ibn Qasim"
	date="1809.9.1"
	type=land
	personality="resolute"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=2346
	ship = {
		name="Abtao"
		type=manowar
	}
	ship = {
		name="Águila"
		type=manowar
	}
	ship = {
		name="Araucano"
		type=manowar
	}
	ship = {
		name="Chacabuco"
		type=manowar
	}
	ship = {
		name="Fortunata"
		type=manowar
	}
	ship = {
		name="Galvarino"
		type=manowar
	}
	ship = {
		name="Lautaro"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=2346
	regiment = {
		name="1st Rawson Irregulars"
		type=irregular
		home=2396
	}
	regiment = {
		name="1st Bariloche Irregulars"
		type=irregular
		home=2394
	}
	regiment = {
		name="2nd Rawson Irregulars"
		type=irregular
		home=2396
	}
	regiment = {
		name="1st Puerto Deseado Irregulars"
		type=irregular
		home=2398
	}
	regiment = {
		name="1st Bariloche Artillery"
		type=artillery
		home=2394
	}
	regiment = {
		name="1st Puerto Deseado Artillery"
		type=artillery
		home=2398
	}
	regiment = {
		name="1st Río Gallegos Artillery"
		type=artillery
		home=2399
	}
	regiment = {
		name="2nd Río Gallegos Artillery"
		type=artillery
		home=2399
	}
	regiment = {
		name="3rd Rawson Irregulars"
		type=irregular
		home=2396
	}
}

army = {
	name="1st Army"
	location=2392
	regiment = {
		name="1st Colonia Irregulars"
		type=irregular
		home=2346
	}
	regiment = {
		name="1st Curacó Irregulars"
		type=irregular
		home=2395
	}
	regiment = {
		name="1st Colonia Artillery"
		type=artillery
		home=2346
	}
	regiment = {
		name="1st Rawson Artillery"
		type=artillery
		home=2396
	}
	regiment = {
		name="4th Rawson Irregulars"
		type=irregular
		home=2396
	}
}

army = {
	name="3rd Army"
	location=2398
	regiment = {
		name="1st Esquel Irregulars"
		type=irregular
		home=2397
	}
	regiment = {
		name="1st Río Gallegos Irregulars"
		type=irregular
		home=2399
	}
	regiment = {
		name="2nd Rawson Artillery"
		type=artillery
		home=2396
	}
	regiment = {
		name="2nd Bariloche Artillery"
		type=artillery
		home=2394
	}
	regiment = {
		name="1st Esquel Artillery"
		type=artillery
		home=2397
	}
	regiment = {
		name="1st Rosario Irregulars"
		type=irregular
		home=2363
	}
	regiment = {
		name="3rd Rawson Artillery"
		type=artillery
		home=2396
	}
}

navy = {
	name="2nd Fleet"
	location=2990
	ship = {
		name="Aisén"
		type=frigate
	}
	ship = {
		name="Araucania"
		type=frigate
	}
	ship = {
		name="Arica"
		type=frigate
	}
	ship = {
		name="Biobío"
		type=frigate
	}
	ship = {
		name="Coquimbo"
		type=frigate
	}
	ship = {
		name="Los Lagos"
		type=frigate
	}
	ship = {
		name="Los Ríos"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2354
	ship = {
		name="Coihaique"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="Copiapo"
		type=clipper_transport
	}
	ship = {
		name="Del Toro"
		type=clipper_transport
	}
	ship = {
		name="Iquique"
		type=clipper_transport
	}
	ship = {
		name="La Serena"
		type=clipper_transport
	}
	ship = {
		name="Laguna Blanca"
		type=clipper_transport
	}
	ship = {
		name="Puerto Montt"
		type=clipper_transport
	}
}

