#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 142
	influence_value = 23
	level = 3
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = -9
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = -10
	level = 2
}
ITA = {
	value = 21
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = -87
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = -104
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rashid Ibn Husayn"
	date="1799.11.11"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Garsiya Ibn Sulayman"
	date="1810.4.20"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Isma'il Ibn Umar"
	date="1814.3.24"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Suleyman Ibn Ya'far"
	date="1818.1.14"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Iken Ibn Isma'il"
	date="1818.1.16"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Musa Ibn Abd Allah"
	date="1818.1.18"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ahmad Ibn Ali"
	date="1818.1.19"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2267
	ship = {
		name="Aventina"
		type=manowar
	}
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Espartana"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
	ship = {
		name="Gran Bolívar"
		type=manowar
	}
	ship = {
		name="Independencia"
		type=manowar
	}
	ship = {
		name="Leona"
		type=manowar
	}
	ship = {
		name="Marina"
		type=manowar
	}
	ship = {
		name="Marte"
		type=manowar
	}
	ship = {
		name="1st Guayaquil Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quibdó Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maracaibo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Guayaquil Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Esmeraldas Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Esmeraldas Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=2310
	regiment = {
		name="1st Calabozo Irregulars"
		type=irregular
		home=2266
	}
	regiment = {
		name="2nd Calabozo Irregulars"
		type=irregular
		home=2266
	}
	regiment = {
		name="3rd Angostura Irregulars"
		type=irregular
		home=2275
	}
}

army = {
	name="Grand Company"
	location=2301
	regiment = {
		name="1st Yuncos Irregulars"
		type=irregular
		home=2288
	}
	regiment = {
		name="2nd Yuncos Irregulars"
		type=irregular
		home=2288
	}
	regiment = {
		name="3rd Yuncos Irregulars"
		type=irregular
		home=2288
	}
	regiment = {
		name="4th Yuncos Irregulars"
		type=irregular
		home=2288
	}
	regiment = {
		name="5th Yuncos Irregulars"
		type=irregular
		home=2288
	}
}

army = {
	name="Quito Company"
	location=2310
	regiment = {
		name="1st Angostura Irregulars"
		type=irregular
		home=2275
	}
	regiment = {
		name="2nd Angostura Irregulars"
		type=irregular
		home=2275
	}
	regiment = {
		name="1st Cumaná Irregulars"
		type=irregular
		home=2267
	}
	regiment = {
		name="3rd Calabozo Irregulars"
		type=irregular
		home=2266
	}
	regiment = {
		name="2nd Cumaná Irregulars"
		type=irregular
		home=2267
	}
}

army = {
	name="Independent Army"
	location=2303
	regiment = {
		name="1st Tena Irregulars"
		type=irregular
		home=2284
	}
	regiment = {
		name="2nd Tena Irregulars"
		type=irregular
		home=2284
	}
	regiment = {
		name="3rd Tena Irregulars"
		type=irregular
		home=2284
	}
	regiment = {
		name="4th Tena Irregulars"
		type=irregular
		home=2284
	}
	regiment = {
		name="5th Tena Irregulars"
		type=irregular
		home=2284
	}
	regiment = {
		name="6th Tena Irregulars"
		type=irregular
		home=2284
	}
}

army = {
	name="18th Army"
	location=2303
	regiment = {
		name="1st Manizales Artillery"
		type=artillery
		home=2250
	}
	regiment = {
		name="1st Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="1st Cumaná Artillery"
		type=artillery
		home=2267
	}
	regiment = {
		name="1st San Felipe Artillery"
		type=artillery
		home=2268
	}
	regiment = {
		name="2nd San Felipe Artillery"
		type=artillery
		home=2268
	}
	regiment = {
		name="5th Pasto Artillery"
		type=artillery
		home=2259
	}
}

navy = {
	name="4th Fleet"
	location=2975
	ship = {
		name="3rd Esmeraldas Man'o'war"
		type=manowar
	}
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="Quitasueño"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="Santa Marta"
		type=frigate
	}
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
	ship = {
		name="5th Esmeraldas Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Caracas Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2980
	ship = {
		name="2nd Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Caracas Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="2nd Coro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Caracas Frigate"
		type=frigate
	}
	ship = {
		name="1st Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Barranquilla Frigate"
		type=frigate
	}
	ship = {
		name="3rd Quibdó Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2303
	regiment = {
		name="1st Maracaibo Artillery"
		type=artillery
		home=2270
	}
	regiment = {
		name="1st Quibdó Artillery"
		type=artillery
		home=2253
	}
	regiment = {
		name="1st Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="2nd Maracaibo Artillery"
		type=artillery
		home=2270
	}
}

army = {
	name="22nd Army"
	location=2303
	regiment = {
		name="4th Calabozo Irregulars"
		type=irregular
		home=2266
	}
	regiment = {
		name="2nd Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="1st Cali Artillery"
		type=artillery
		home=2256
	}
	regiment = {
		name="3rd Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="5th Calabozo Irregulars"
		type=irregular
		home=2266
	}
	regiment = {
		name="5th Valera Artillery"
		type=artillery
		home=2271
	}
}

army = {
	name="7th Army"
	location=2302
	regiment = {
		name="2nd Quibdó Artillery"
		type=artillery
		home=2253
	}
	regiment = {
		name="1st Popayán Artillery"
		type=artillery
		home=2257
	}
	regiment = {
		name="2nd Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="3rd Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="1st Güiria Artillery"
		type=artillery
		home=2269
	}
}

army = {
	name="3rd Army"
	location=2303
	regiment = {
		name="1st Angostura Artillery"
		type=artillery
		home=2275
	}
	regiment = {
		name="4th Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="4th Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="3rd San Felipe Artillery"
		type=artillery
		home=2268
	}
}

army = {
	name="2nd Army"
	location=2314
	regiment = {
		name="3rd Quibdó Artillery"
		type=artillery
		home=2253
	}
	regiment = {
		name="4th Quibdó Artillery"
		type=artillery
		home=2253
	}
}

navy = {
	name="1st Fleet"
	location=2267
	ship = {
		name="4th Caracas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Quibdó Frigate"
		type=frigate
	}
	ship = {
		name="1st Güiria Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2270
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
}

