#Sphere of Influence

ADU = {
	value = 14
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 100
	influence_value = 12
	level = 4
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 131
	influence_value = 20
	level = 4
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = -35
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 194
	military_access = yes
	influence_value = 36
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 50
	level = 3
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -10
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kinh Vu Dao"
	date="1791.1.11"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=1375
	regiment = {
		name="1st Hai Phong Irregulars"
		type=irregular
		home=1370
	}
	regiment = {
		name="1st Hue Irregulars"
		type=irregular
		home=1375
	}
	regiment = {
		name="2nd Hai Phong Irregulars"
		type=irregular
		home=1370
	}
	regiment = {
		name="1st Hue Artillery"
		type=artillery
		home=1375
	}
	regiment = {
		name="1st Da Nang Irregulars"
		type=irregular
		home=1377
	}
	regiment = {
		name="1st Thanh Hoa Artillery"
		type=artillery
		home=1374
	}
}

army = {
	name="1st Army"
	location=1376
	regiment = {
		name="1st Cao Bang Irregulars"
		type=irregular
		home=1371
	}
	regiment = {
		name="2nd Hue Irregulars"
		type=irregular
		home=1375
	}
	regiment = {
		name="1st Cao Bang Artillery"
		type=artillery
		home=1371
	}
	regiment = {
		name="2nd Cao Bang Artillery"
		type=artillery
		home=1371
	}
	regiment = {
		name="1st Son La Irregulars"
		type=irregular
		home=1372
	}
}

navy = {
	name="7th Fleet"
	location=1370
	ship = {
		name="Tran Canh"
		type=manowar
	}
	ship = {
		name="Tran Hoang"
		type=manowar
	}
	ship = {
		name="Tran Khâm"
		type=manowar
	}
	ship = {
		name="Tran Thuyên"
		type=manowar
	}
	ship = {
		name="Tran Manh"
		type=frigate
	}
	ship = {
		name="Tran Vuong"
		type=frigate
	}
	ship = {
		name="Tran Hao"
		type=frigate
	}
	ship = {
		name="Thánh Tông"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2816
	ship = {
		name="Duong Nhat Le"
		type=frigate
	}
	ship = {
		name="Tran Phu"
		type=frigate
	}
	ship = {
		name="Thái Tông"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2846
	ship = {
		name="Tran Kính"
		type=frigate
	}
	ship = {
		name="Tran Hien"
		type=frigate
	}
	ship = {
		name="Nhân Tông"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1379
	ship = {
		name="Tran Ngung"
		type=manowar
	}
	ship = {
		name="Tran An"
		type=frigate
	}
	ship = {
		name="1st Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lang Son Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinh Clipper Transport"
		type=clipper_transport
	}
}

