#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 94
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 15
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 31
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = -3
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 3
	level = 2
}

#Leaders
leader = {
	name="Octavius Cabot"
	date="1816.10.12"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Edward Button"
	date="1818.3.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Blue Squadron"
	location=297
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
	ship = {
		name="Aurora"
		type=frigate
	}
	ship = {
		name="Forte"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Liffey"
		type=frigate
	}
	ship = {
		name="Shannon"
		type=frigate
	}
	ship = {
		name="Topaze"
		type=frigate
	}
	ship = {
		name="Bacchante"
		type=frigate
	}
	ship = {
		name="Liverpool"
		type=frigate
	}
	ship = {
		name="Diadem"
		type=frigate
	}
	ship = {
		name="Dons"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="Galatea"
		type=frigate
	}
	ship = {
		name="Emerald"
		type=frigate
	}
	ship = {
		name="Melpomene"
		type=frigate
	}
	ship = {
		name="Immortalite"
		type=frigate
	}
	ship = {
		name="Orlando"
		type=frigate
	}
	ship = {
		name="Mersey"
		type=frigate
	}
	ship = {
		name="Narcissus"
		type=frigate
	}
	ship = {
		name="Newcastle"
		type=frigate
	}
	ship = {
		name="Glasgow"
		type=frigate
	}
	ship = {
		name="Bristol"
		type=frigate
	}
	ship = {
		name="Undaunted"
		type=frigate
	}
	ship = {
		name="Tweed"
		type=frigate
	}
	ship = {
		name="Dryad"
		type=frigate
	}
	ship = {
		name="2nd Ipswich Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2731
	ship = {
		name="Belvidera"
		type=frigate
	}
	ship = {
		name="Pomone"
		type=frigate
	}
	ship = {
		name="Raleigh"
		type=frigate
	}
	ship = {
		name="Briton"
		type=frigate
	}
	ship = {
		name="Barham"
		type=frigate
	}
	ship = {
		name="Boadicea"
		type=frigate
	}
	ship = {
		name="Bucephalus"
		type=frigate
	}
	ship = {
		name="Dextrous"
		type=frigate
	}
	ship = {
		name="Endymion"
		type=frigate
	}
	ship = {
		name="Ister"
		type=frigate
	}
	ship = {
		name="Blonde"
		type=frigate
	}
	ship = {
		name="Astrea"
		type=frigate
	}
	ship = {
		name="Dartmouth"
		type=frigate
	}
	ship = {
		name="Inconstant"
		type=frigate
	}
	ship = {
		name="Shah"
		type=frigate
	}
	ship = {
		name="7th Plymouth Frigate"
		type=frigate
	}
}

army = {
	name="Army of Ireland"
	location=300
	regiment = {
		name="1st Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="2nd Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="1st Limerick Infantry"
		type=infantry
		home=261
	}
	regiment = {
		name="1st Glasgow Artillery"
		type=artillery
		home=271
	}
	regiment = {
		name="1st Kildare Artillery"
		type=artillery
		home=264
	}
	regiment = {
		name="1st Aberdeen Infantry"
		type=infantry
		home=266
	}
	regiment = {
		name="2nd Kildare Artillery"
		type=artillery
		home=264
	}
}

navy = {
	name="Channel Squadron"
	location=2728
	ship = {
		name="2nd Carlisle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dublin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Orkney & Shetland Frigate"
		type=frigate
	}
	ship = {
		name="2nd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="5th Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dublin Frigate"
		type=frigate
	}
	ship = {
		name="7th British Frigate"
		type=frigate
	}
	ship = {
		name="3rd Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="5th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd Stirling Frigate"
		type=frigate
	}
	ship = {
		name="8th British Frigate"
		type=frigate
	}
	ship = {
		name="1st Nauru Frigate"
		type=frigate
	}
	ship = {
		name="9th British Frigate"
		type=frigate
	}
	ship = {
		name="3rd Orkney & Shetland Frigate"
		type=frigate
	}
	ship = {
		name="6th Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="4th Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chelmsford Frigate"
		type=frigate
	}
}

navy = {
	name="North Sea Squadron"
	location=2711
	ship = {
		name="4th Stirling Frigate"
		type=frigate
	}
	ship = {
		name="10th British Frigate"
		type=frigate
	}
	ship = {
		name="2nd Aberdeen Frigate"
		type=frigate
	}
	ship = {
		name="1st Ponape Frigate"
		type=frigate
	}
	ship = {
		name="6th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="11th British Frigate"
		type=frigate
	}
	ship = {
		name="4th Belfast Frigate"
		type=frigate
	}
	ship = {
		name="1st Donegal Frigate"
		type=frigate
	}
	ship = {
		name="4th Dublin Frigate"
		type=frigate
	}
	ship = {
		name="1st Holyhead Frigate"
		type=frigate
	}
	ship = {
		name="12th British Frigate"
		type=frigate
	}
	ship = {
		name="1st Sligo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Limerick Frigate"
		type=frigate
	}
}

navy = {
	name="Red Squadron"
	location=276
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brighton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Merah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Londonderry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stirling Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cork Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Londonderry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Londonderry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Biak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cardigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Londonderry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cardigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palmyra and Line Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stirling Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Royal Navy"
	location=301
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Centurion"
		type=manowar
	}
	ship = {
		name="Mars"
		type=manowar
	}
	ship = {
		name="Lion"
		type=manowar
	}
	ship = {
		name="Majestic"
		type=manowar
	}
	ship = {
		name="Colossus"
		type=manowar
	}
	ship = {
		name="Irresistible"
		type=manowar
	}
	ship = {
		name="Brunswick"
		type=manowar
	}
	ship = {
		name="Orion"
		type=manowar
	}
	ship = {
		name="Hood"
		type=manowar
	}
	ship = {
		name="Edgar"
		type=manowar
	}
	ship = {
		name="Sans Pareil"
		type=manowar
	}
	ship = {
		name="Boscawen"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=manowar
	}
	ship = {
		name="3rd Hull Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=292
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marcus Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cardigan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Marcus Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="4th British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Hull Man'o'war"
		type=manowar
	}
}

