#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = -4
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 88
	influence_value = 9
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 202
	influence_value = 38
	level = 4
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 97
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 47
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = -13
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = -93
	level = 2
}
PNT = {
	value = -638
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 210
	influence_value = 40
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = -87
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = -1
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yuvaraja III"
	date="1801.2.1"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Lakshmanaraja Raj Gondi"
	date="1819.6.15"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Bhanu Chandi"
	date="1819.6.17"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sivakaradeva Palamaui"
	date="1819.7.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="10th Army"
	location=1250
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="2nd Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="3rd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="4th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="4th Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="4th Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="6th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="1st Army"
	location=1281
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="3rd Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="3rd Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="2nd Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="5th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="3rd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="3rd Cawnpore Artillery"
		type=artillery
		home=1241
	}
}

