#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders

#Armies
