#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 25
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 10
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 162
	influence_value = 28
	level = 3
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 65
	influence_value = 3
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 28
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 40
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = -73
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 57
	influence_value = 1
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 169
	influence_value = 29
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNN = {
	value = -1
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = -25
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 10
	level = 2
}
MOR = {
	value = -82
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 12
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = -1
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 59
	influence_value = 2
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = -51
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 91
	influence_value = 10
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 12
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 94
	influence_value = 11
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 28
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = -2
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 95
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Olimpiu Pico"
	date="1803.8.26"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Traianos Carafa"
	date="1811.2.28"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Rothari Vico"
	date="1812.5.25"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Olimpiu de' Medici"
	date="1812.5.30"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Prech Casanova"
	date="1819.3.26"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Letoslav Doria-Landi"
	date="1819.4.10"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
navy = {
	name="1st Fleet"
	location=756
	ship = {
		name="Sicilia"
		type=manowar
	}
	ship = {
		name="Sardegna"
		type=manowar
	}
	ship = {
		name="Puglia"
		type=manowar
	}
	ship = {
		name="Libia"
		type=manowar
	}
	ship = {
		name="Campania"
		type=manowar
	}
	ship = {
		name="Basilicata"
		type=manowar
	}
	ship = {
		name="Quarto"
		type=manowar
	}
	ship = {
		name="Venezia"
		type=manowar
	}
	ship = {
		name="Trento"
		type=manowar
	}
	ship = {
		name="1st Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bizerte Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ferrara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bône Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corfu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Veneto"
		type=manowar
	}
	ship = {
		name="Friuli"
		type=manowar
	}
	ship = {
		name="Toscana"
		type=manowar
	}
	ship = {
		name="2nd Ferrara Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armata di Arezzo"
	location=1725
	regiment = {
		name="1st Chur Infantry"
		type=infantry
		home=611
	}
	regiment = {
		name="1st Viterbo Infantry"
		type=infantry
		home=750
	}
	regiment = {
		name="1st Aosta Infantry"
		type=infantry
		home=721
	}
	regiment = {
		name="1st Potenza Infantry"
		type=infantry
		home=761
	}
	regiment = {
		name="1st Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="1st Pescara Artillery"
		type=artillery
		home=10
	}
}

army = {
	name="Armata di Istrie"
	location=905
	regiment = {
		name="1st Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="1st Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="1st Reggio di Calabria Cavalry"
		type=cavalry
		home=759
	}
	regiment = {
		name="1st Foggia Artillery"
		type=artillery
		home=757
	}
	regiment = {
		name="3rd Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="4th Reggio di Calabria Cavalry"
		type=cavalry
		home=759
	}
}

army = {
	name="Armata di Minorca"
	location=502
	regiment = {
		name="1st Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="1st Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="1st Catania Infantry"
		type=infantry
		home=764
	}
	regiment = {
		name="1st Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Ferrara Artillery"
		type=artillery
		home=742
	}
	regiment = {
		name="2nd Milan Artillery"
		type=artillery
		home=726
	}
}

army = {
	name="Armata di Sfax"
	location=752
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Pescara Infantry"
		type=infantry
		home=10
	}
	regiment = {
		name="1st Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="2nd Potenza Infantry"
		type=infantry
		home=761
	}
	regiment = {
		name="1st Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="2nd Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Bologna Artillery"
		type=artillery
		home=741
	}
	regiment = {
		name="1st Ancona Artillery"
		type=artillery
		home=752
	}
	regiment = {
		name="1st Leghorn Artillery"
		type=artillery
		home=745
	}
	regiment = {
		name="4th Perugia Infantry"
		type=infantry
		home=751
	}
}

army = {
	name="Armata di Napoli"
	location=754
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Brindisi Infantry"
		type=infantry
		home=758
	}
	regiment = {
		name="2nd Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="2nd Foggia Artillery"
		type=artillery
		home=757
	}
	regiment = {
		name="1st Sondrio Artillery"
		type=artillery
		home=2669
	}
	regiment = {
		name="1st Bergamo Artillery"
		type=artillery
		home=727
	}
	regiment = {
		name="2nd Messina Infantry"
		type=infantry
		home=763
	}
}

army = {
	name="Armata di Cabilia"
	location=722
	regiment = {
		name="2nd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Ravenna Infantry"
		type=infantry
		home=743
	}
	regiment = {
		name="3rd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="3rd Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Grosseto Cavalry"
		type=cavalry
		home=748
	}
	regiment = {
		name="1st Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Catanzaro Artillery"
		type=artillery
		home=760
	}
	regiment = {
		name="3rd Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="5th Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="3rd Reggio di Calabria Cavalry"
		type=cavalry
		home=759
	}
	regiment = {
		name="2nd Catanzaro Artillery"
		type=artillery
		home=760
	}
}

army = {
	name="Armata di Tataouine"
	location=851
	regiment = {
		name="2nd Catania Infantry"
		type=infantry
		home=764
	}
	regiment = {
		name="2nd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="4th Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="1st Massa Artillery"
		type=artillery
		home=740
	}
	regiment = {
		name="2nd Sondrio Artillery"
		type=artillery
		home=2669
	}
	regiment = {
		name="2nd Bologna Artillery"
		type=artillery
		home=741
	}
	regiment = {
		name="2nd Bergamo Artillery"
		type=artillery
		home=727
	}
	regiment = {
		name="1st Naples Artillery"
		type=artillery
		home=754
	}
}

army = {
	name="Armata di Biserta"
	location=1726
	regiment = {
		name="2nd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="1st Gaeta Infantry"
		type=infantry
		home=2567
	}
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="4th Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="2nd Leghorn Artillery"
		type=artillery
		home=745
	}
	regiment = {
		name="1st Parma Artillery"
		type=artillery
		home=738
	}
}

army = {
	name="Armata di Monferrato"
	location=723
	regiment = {
		name="1st Bologna Infantry"
		type=infantry
		home=741
	}
	regiment = {
		name="1st Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Aosta Infantry"
		type=infantry
		home=721
	}
	regiment = {
		name="2nd Reggio di Calabria Cavalry"
		type=cavalry
		home=759
	}
	regiment = {
		name="1st Aquila Artillery"
		type=artillery
		home=753
	}
	regiment = {
		name="1st Bari Artillery"
		type=artillery
		home=756
	}
	regiment = {
		name="3rd Foggia Artillery"
		type=artillery
		home=757
	}
	regiment = {
		name="3rd Bologna Infantry"
		type=infantry
		home=741
	}
}

army = {
	name="Armata di Modena"
	location=742
	regiment = {
		name="1st Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="3rd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Parma Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="1st Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="2nd Bologna Infantry"
		type=infantry
		home=741
	}
	regiment = {
		name="2nd Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="2nd Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="2nd Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="1st Lucca Infantry"
		type=infantry
		home=746
	}
	regiment = {
		name="2nd Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Novara Artillery"
		type=artillery
		home=722
	}
	regiment = {
		name="3rd Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Genoa Artillery"
		type=artillery
		home=724
	}
}

navy = {
	name="2nd Fleet"
	location=2759
	ship = {
		name="Valle d'Aosta"
		type=manowar
	}
	ship = {
		name="Piemonte"
		type=manowar
	}
	ship = {
		name="Liguria"
		type=manowar
	}
	ship = {
		name="Lombardia"
		type=manowar
	}
	ship = {
		name="Fulmine"
		type=frigate
	}
	ship = {
		name="Lampo"
		type=frigate
	}
	ship = {
		name="Freccia"
		type=frigate
	}
	ship = {
		name="Dardo"
		type=frigate
	}
	ship = {
		name="Strale"
		type=frigate
	}
	ship = {
		name="Euro"
		type=frigate
	}
	ship = {
		name="Ostro"
		type=frigate
	}
	ship = {
		name="Nembo"
		type=frigate
	}
	ship = {
		name="Turbine"
		type=frigate
	}
	ship = {
		name="Aquilone"
		type=frigate
	}
	ship = {
		name="Trentino"
		type=manowar
	}
	ship = {
		name="Emilia-Romagna"
		type=manowar
	}
	ship = {
		name="Pontiere"
		type=frigate
	}
}

army = {
	name="Armata di Roma"
	location=750
	regiment = {
		name="2nd Pescara Infantry"
		type=infantry
		home=10
	}
	regiment = {
		name="1st Sondrio Infantry"
		type=infantry
		home=2669
	}
	regiment = {
		name="3rd Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="3rd Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="2nd Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="2nd Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="2nd Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="3rd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="3rd Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="2nd Bari Artillery"
		type=artillery
		home=756
	}
	regiment = {
		name="1st Florence Artillery"
		type=artillery
		home=744
	}
	regiment = {
		name="1st Modena Artillery"
		type=artillery
		home=739
	}
	regiment = {
		name="2nd Ancona Artillery"
		type=artillery
		home=752
	}
}

navy = {
	name="4th Fleet"
	location=2756
	ship = {
		name="Borea"
		type=frigate
	}
	ship = {
		name="Zeffiro"
		type=frigate
	}
	ship = {
		name="Espero"
		type=frigate
	}
	ship = {
		name="Artigliere"
		type=frigate
	}
	ship = {
		name="Bersagliere"
		type=frigate
	}
	ship = {
		name="Corazziere"
		type=frigate
	}
	ship = {
		name="Garibaldino"
		type=frigate
	}
	ship = {
		name="Granatiere"
		type=frigate
	}
	ship = {
		name="Lanciere"
		type=frigate
	}
	ship = {
		name="Alpino"
		type=frigate
	}
	ship = {
		name="Fuciliere"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1730
	regiment = {
		name="1st Sabha Infantry"
		type=infantry
		home=1744
	}
	regiment = {
		name="1st Constantine Infantry"
		type=infantry
		home=1708
	}
	regiment = {
		name="1st Waddan Infantry"
		type=infantry
		home=1740
	}
	regiment = {
		name="1st Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="1st Sabha Artillery"
		type=artillery
		home=1744
	}
	regiment = {
		name="1st Gabes Artillery"
		type=artillery
		home=1730
	}
	regiment = {
		name="1st Murzuk Infantry"
		type=infantry
		home=1741
	}
	regiment = {
		name="1st Sirt Artillery"
		type=artillery
		home=1734
	}
}

