#Sphere of Influence

ADU = {
	value = 108
	influence_value = 14
	level = 4
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 97
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -4
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 22
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 86
	influence_value = 9
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = -6
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = -7
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 174
	influence_value = 31
	level = 4
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 219
	influence_value = 42
	level = 4
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tounkara Vashko"
	date="1808.2.25"
	type=land
	personality="defiant"
	background="school_of_defense"
}


#Armies
army = {
	name="21st Army"
	location=1812
	regiment = {
		name="1st Araouane Irregulars"
		type=irregular
		home=2609
	}
	regiment = {
		name="1st Odienne Irregulars"
		type=irregular
		home=1900
	}
	regiment = {
		name="1st Dori Artillery"
		type=artillery
		home=1903
	}
	regiment = {
		name="1st Sikasso Irregulars"
		type=irregular
		home=1799
	}
	regiment = {
		name="2nd Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="4th Bandiagara Artillery"
		type=artillery
		home=1804
	}
}

army = {
	name="Grand Company"
	location=1811
	regiment = {
		name="1st Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="2nd Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="3rd Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="4th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="5th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="14th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
}

army = {
	name="Independent Army"
	location=1804
	regiment = {
		name="6th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="7th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="8th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="9th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="10th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="15th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
}

army = {
	name="Dahomey Amazons"
	location=1803
	regiment = {
		name="11th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="12th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="13th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
}

army = {
	name="14th Army"
	location=1942
	regiment = {
		name="1st Niamey Irregulars"
		type=irregular
		home=1808
	}
	regiment = {
		name="1st Timbuktu Irregulars"
		type=irregular
		home=1803
	}
	regiment = {
		name="1st Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="2nd Niamey Irregulars"
		type=irregular
		home=1808
	}
	regiment = {
		name="1st Araouane Artillery"
		type=artillery
		home=2609
	}
	regiment = {
		name="5th Bandiagara Artillery"
		type=artillery
		home=1804
	}
}

army = {
	name="11th Army"
	location=1807
	regiment = {
		name="1st Orodaro Artillery"
		type=artillery
		home=1906
	}
	regiment = {
		name="1st Bougouni Artillery"
		type=artillery
		home=1798
	}
	regiment = {
		name="1st Kankan Artillery"
		type=artillery
		home=1882
	}
}

army = {
	name="1st Army"
	location=1799
	regiment = {
		name="1st Niamey Artillery"
		type=artillery
		home=1808
	}
	regiment = {
		name="1st Timbuktu Artillery"
		type=artillery
		home=1803
	}
	regiment = {
		name="2nd Orodaro Artillery"
		type=artillery
		home=1906
	}
}

army = {
	name="3rd Army"
	location=1810
	regiment = {
		name="1st Odienne Artillery"
		type=artillery
		home=1900
	}
	regiment = {
		name="3rd Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="1st Fada Ngourma Artillery"
		type=artillery
		home=1904
	}
}

