#Sphere of Influence

ADU = {
	value = 43
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -148
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = -83
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -39
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 50
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRE = {
	value = 64
	influence_value = 3
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = -2
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 68
	influence_value = 4
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 65
	influence_value = 3
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 263
	influence_value = 53
	level = 4
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 147
	influence_value = 24
	level = 3
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = -4
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -4
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pyotr von Knorring"
	date="1810.6.16"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ryurik Bodisco"
	date="1812.4.18"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yakim von Knorring"
	date="1815.5.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="4th Army"
	location=942
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Cherkassy Artillery"
		type=artillery
		home=961
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="2nd Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="2nd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
}

navy = {
	name="5th Fleet"
	location=353
	ship = {
		name="1st Odessa Frigate"
		type=frigate
	}
	ship = {
		name="1st Narva Frigate"
		type=frigate
	}
	ship = {
		name="2nd Narva Frigate"
		type=frigate
	}
}

army = {
	name="Novgorod Company"
	location=360
	regiment = {
		name="1st Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="2nd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="3rd Slutsk Infantry"
		type=infantry
		home=941
	}
}

navy = {
	name="1st Fleet"
	location=353
	ship = {
		name="1st Nikolaev Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nikolaev Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nikolaev Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=355
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="3rd Chernigov Infantry"
		type=infantry
		home=962
	}
}

