#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 79
	influence_value = 7
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = -59
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 179
	influence_value = 32
	level = 4
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = -60
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 61
	influence_value = 2
	level = 3
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 229
	military_access = yes
	influence_value = 64
	level = 5
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = -3
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 117
	influence_value = 16
	level = 4
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 86
	influence_value = 9
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = -8
	level = 2
}

#Leaders
leader = {
	name="Tian Thala II Suphannaphum"
	date="1807.4.5"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Phommathat Vongsak"
	date="1807.4.6"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Inthaphom Yo Soukbandit"
	date="1807.7.8"
	type=land
	personality="resourceful"
	background="artillerist"
}


#Armies
navy = {
	name="1st Fleet"
	location=1381
	ship = {
		name="Ayutthaya"
		type=frigate
	}
	ship = {
		name="Mengrai"
		type=frigate
	}
	ship = {
		name="Muang Sua"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1356
	regiment = {
		name="1st Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="1st Luang Prabang Artillery"
		type=artillery
		home=1356
	}
	regiment = {
		name="2nd Sisaket Irregulars"
		type=irregular
		home=1359
	}
	regiment = {
		name="1st Puer Artillery"
		type=artillery
		home=1603
	}
	regiment = {
		name="2nd Puer Artillery"
		type=artillery
		home=1603
	}
}

army = {
	name="13th Army"
	location=1361
	regiment = {
		name="1st Vientiane Irregulars"
		type=irregular
		home=1357
	}
	regiment = {
		name="1st Sisaket Irregulars"
		type=irregular
		home=1359
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="1st Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="1st Sisaket Artillery"
		type=artillery
		home=1359
	}
}

army = {
	name="33rd Army"
	location=1361
	regiment = {
		name="1st Puer Irregulars"
		type=irregular
		home=1603
	}
	regiment = {
		name="2nd Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="2nd Puer Irregulars"
		type=irregular
		home=1603
	}
	regiment = {
		name="1st Pakse Artillery"
		type=artillery
		home=1363
	}
}

