#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -156
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = -107
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = -87
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 35
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 39
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="al-Mundir Ibn Hisam"
	date="1799.7.9"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Garsiya Ibn al-Azafi"
	date="1800.8.8"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Suleyman III Nasrid"
	date="1819.6.24"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Hisham Ibn Ali"
	date="1818.3.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Tumasi Ibn Sa'd"
	date="1818.4.29"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2325
	ship = {
		name="Encarnación"
		type=manowar
	}
	ship = {
		name="San José"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="San Juan Bautista"
		type=manowar
	}
	ship = {
		name="San Lorenzo"
		type=manowar
	}
	ship = {
		name="San Pedro"
		type=manowar
	}
	ship = {
		name="Santa Ana"
		type=manowar
	}
	ship = {
		name="Santa María"
		type=manowar
	}
	ship = {
		name="Santa Marta"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2325
	ship = {
		name="Alto Paraguay"
		type=frigate
	}
	ship = {
		name="Bajo Paraguay"
		type=frigate
	}
	ship = {
		name="Boquerón"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="3rd Piura Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2997
	ship = {
		name="Santísima Trinidad"
		type=manowar
	}
	ship = {
		name="Gran Chaco"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="Patria Paraguaya"
		type=frigate
	}
	ship = {
		name="Presidente Hayes"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="Angostura"
		type=clipper_transport
	}
	ship = {
		name="Estrella de los Mares"
		type=clipper_transport
	}
	ship = {
		name="Gigante"
		type=clipper_transport
	}
	ship = {
		name="3rd Huaraz Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Piura Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trujillo Frigate"
		type=frigate
	}
	ship = {
		name="Intrépida"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2267
	regiment = {
		name="1st Mailín Irregulars"
		type=irregular
		home=2378
	}
	regiment = {
		name="1st La Paz Irregulars"
		type=irregular
		home=2310
	}
	regiment = {
		name="1st Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="1st Pucallpa Irregulars"
		type=irregular
		home=2300
	}
}

army = {
	name="6th Army"
	location=2396
	regiment = {
		name="1st Copiapó Irregulars"
		type=irregular
		home=2322
	}
	regiment = {
		name="1st Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="2nd Copiapó Irregulars"
		type=irregular
		home=2322
	}
	regiment = {
		name="1st Valparaíso Artillery"
		type=artillery
		home=2325
	}
	regiment = {
		name="2nd Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="1st Puno Artillery"
		type=artillery
		home=2303
	}
	regiment = {
		name="1st Lima Artillery"
		type=artillery
		home=2295
	}
}

army = {
	name="Independent Army"
	location=2396
	regiment = {
		name="2nd Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="3rd Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="4th Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="5th Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="6th Puno Irregulars"
		type=irregular
		home=2303
	}
	regiment = {
		name="7th Puno Irregulars"
		type=irregular
		home=2303
	}
}

