#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = -84
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = -81
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 232
	influence_value = 45
	level = 4
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 41
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 215
	influence_value = 41
	level = 4
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = -11
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 15
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Naresuen Nut"
	date="1795.7.27"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="Kutai Company"
	location=1350
	regiment = {
		name="1st Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="2nd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="3rd Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
}

navy = {
	name="2nd Fleet"
	location=1367
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Khon Kaen"
		type=frigate
	}
}

army = {
	name="Thai Company"
	location=1383
	regiment = {
		name="3rd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="2nd Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
}

army = {
	name="Free Company"
	location=1383
	regiment = {
		name="1st Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
}

army = {
	name="11th Army"
	location=1350
	regiment = {
		name="1st Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
	regiment = {
		name="1st Kampot Artillery"
		type=artillery
		home=1367
	}
	regiment = {
		name="1st Hà Tiên Artillery"
		type=artillery
		home=1382
	}
}

army = {
	name="1st Army"
	location=1382
	regiment = {
		name="1st Nakhon Ratchasima Artillery"
		type=artillery
		home=1350
	}
	regiment = {
		name="1st Saigon Artillery"
		type=artillery
		home=1380
	}
	regiment = {
		name="2nd Kampot Artillery"
		type=artillery
		home=1367
	}
}

navy = {
	name="4th Fleet"
	location=2814
	ship = {
		name="Yasothon"
		type=frigate
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
	ship = {
		name="Chaiyaphum"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1367
	ship = {
		name="Mahasarakham"
		type=frigate
	}
}

