#Sphere of Influence

ADU = {
	value = 2
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 34
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = -19
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 10
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 94
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 79
	influence_value = 7
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 185
	influence_value = 33
	level = 4
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 85
	influence_value = 8
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 2
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNN = {
	value = -7
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 40
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 209
	influence_value = 39
	level = 4
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = -9
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 85
	influence_value = 8
	level = 2
}
MNX = {
	value = -1
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 261
	influence_value = 52
	level = 4
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -5
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 179
	influence_value = 32
	level = 4
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 65
	influence_value = 3
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 187
	influence_value = 34
	level = 4
}
X22 = {
	value = 79
	influence_value = 7
	level = 2
}
X23 = {
	value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ibrahim IV Timurid"
	date="1802.8.17"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Rozi Mohsin"
	date="1802.8.20"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Sevenç Abbâs"
	date="1802.8.22"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Parwaaze Abbâs"
	date="1802.8.26"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
army = {
	name="Independent Army"
	location=1190
	regiment = {
		name="1st Tashkent Irregulars"
		type=irregular
		home=1195
	}
	regiment = {
		name="2nd Tashkent Irregulars"
		type=irregular
		home=1195
	}
	regiment = {
		name="3rd Tashkent Irregulars"
		type=irregular
		home=1195
	}
	regiment = {
		name="4th Tashkent Irregulars"
		type=irregular
		home=1195
	}
	regiment = {
		name="5th Tashkent Irregulars"
		type=irregular
		home=1195
	}
	regiment = {
		name="6th Tashkent Irregulars"
		type=irregular
		home=1195
	}
}

army = {
	name="Buryat Band"
	location=1594
	regiment = {
		name="1st Yenan Irregulars"
		type=irregular
		home=1561
	}
	regiment = {
		name="2nd Yenan Irregulars"
		type=irregular
		home=1561
	}
	regiment = {
		name="3rd Yenan Irregulars"
		type=irregular
		home=1561
	}
	regiment = {
		name="4th Yenan Irregulars"
		type=irregular
		home=1561
	}
}

army = {
	name="Circassian Guards"
	location=1598
	regiment = {
		name="1st Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="2nd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="3rd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="4th Bukhara Irregulars"
		type=irregular
		home=1198
	}
}

army = {
	name="Grand Company"
	location=1201
	regiment = {
		name="1st Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="2nd Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="3rd Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="4th Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="5th Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="9th Bishkek Irregulars"
		type=irregular
		home=1189
	}
}

army = {
	name="Kazakh Company"
	location=1186
	regiment = {
		name="6th Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="7th Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="2nd Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="8th Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
}

army = {
	name="2nd Army"
	location=2702
	regiment = {
		name="1st Osh Irregulars"
		type=irregular
		home=1203
	}
	regiment = {
		name="1st Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Samarkand Artillery"
		type=artillery
		home=1199
	}
	regiment = {
		name="1st Kashgar Irregulars"
		type=irregular
		home=1594
	}
	regiment = {
		name="2nd Aksu Artillery"
		type=artillery
		home=1597
	}
}

army = {
	name="13th Army"
	location=1208
	regiment = {
		name="1st Bishkek Artillery"
		type=artillery
		home=1189
	}
	regiment = {
		name="1st Kokand Artillery"
		type=artillery
		home=1202
	}
}

army = {
	name="57th Army"
	location=1598
	regiment = {
		name="1st Khujand Artillery"
		type=artillery
		home=1201
	}
	regiment = {
		name="2nd Samarkand Artillery"
		type=artillery
		home=1199
	}
}

army = {
	name="19th Army"
	location=1488
	regiment = {
		name="1st Kokand Cavalry"
		type=cavalry
		home=1202
	}
	regiment = {
		name="2nd Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Zhetysu Artillery"
		type=artillery
		home=1186
	}
	regiment = {
		name="1st Kulob Cavalry"
		type=cavalry
		home=1207
	}
	regiment = {
		name="1st Osh Cavalry"
		type=cavalry
		home=1203
	}
	regiment = {
		name="2nd Kulob Cavalry"
		type=cavalry
		home=1207
	}
	regiment = {
		name="1st Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="2nd Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="3rd Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="1st Osh Artillery"
		type=artillery
		home=1203
	}
}

army = {
	name="15th Army"
	location=1185
	regiment = {
		name="1st Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="6th Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="2nd Tulta Artillery"
		type=artillery
		home=1596
	}
}

army = {
	name="3rd Army"
	location=1198
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="2nd Bishkek Artillery"
		type=artillery
		home=1189
	}
	regiment = {
		name="1st Tashkent Artillery"
		type=artillery
		home=1195
	}
	regiment = {
		name="1st Aksu Artillery"
		type=artillery
		home=1597
	}
	regiment = {
		name="3rd Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="4th Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="5th Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="2nd Zhetysu Artillery"
		type=artillery
		home=1186
	}
	regiment = {
		name="2nd Chimkent Artillery"
		type=artillery
		home=1197
	}
}

army = {
	name="37th Army"
	location=1188
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Chimkent Artillery"
		type=artillery
		home=1197
	}
}

