#Sphere of Influence

ADU = {
	value = 3
	level = 2
}
AJU = {
	value = -110
	level = 2
}
ALH = {
	value = 58
	influence_value = 2
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 88
	influence_value = 9
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = -76
	level = 2
}
EGY = {
	value = -79
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = -124
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -17
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 171
	influence_value = 30
	level = 4
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = -33
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 50
	level = 3
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 183
	influence_value = 33
	level = 4
}
X24 = {
	value = 190
	influence_value = 35
	level = 4
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hisham II Aarifid"
	date="1791.4.9"
	type=land
	personality="hellbent"
	background="school_of_defense"
}

leader = {
	name="Abdul Aarifid"
	date="1820.11.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Muzaffaraddin Hadendowa"
	date="1799.2.2"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Halil Nabtab"
	date="1811.8.23"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="6th Army"
	location=910
	regiment = {
		name="1st Bani Suwayf Irregulars"
		type=irregular
		home=1763
	}
	regiment = {
		name="1st Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="1st Medina Artillery"
		type=artillery
		home=1153
	}
	regiment = {
		name="1st Suakin Artillery"
		type=artillery
		home=1833
	}
	regiment = {
		name="2nd Bani Suwayf Irregulars"
		type=irregular
		home=1763
	}
	regiment = {
		name="1st Qusayr Artillery"
		type=artillery
		home=1770
	}
}

navy = {
	name="2nd Fleet"
	location=1833
	ship = {
		name="1st Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matruh Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matruh Frigate"
		type=frigate
	}
	ship = {
		name="4th Sidi Barrani Frigate"
		type=frigate
	}
	ship = {
		name="1st Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="3rd Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massawa Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1834
	regiment = {
		name="1st Asmara Irregulars"
		type=irregular
		home=1848
	}
	regiment = {
		name="1st Suakin Irregulars"
		type=irregular
		home=1833
	}
}

navy = {
	name="1st Fleet"
	location=1833
	ship = {
		name="4th Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Suakin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Darna Clipper Transport"
		type=clipper_transport
	}
}

