#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 9
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 45
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIE = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MYR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PNT = {
	value = -709
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SMI = {
	value = 0
	level = 2
}
SRI = {
	value = -89
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TKG = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 267
	military_access = yes
	influence_value = 4
	level = 4
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sisupala Chand"
	date="1799.7.19"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Indra ud Daula"
	date="1805.12.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mangalesa Awadhi"
	date="1820.4.22"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1287
	regiment = {
		name="1st Warangal Artillery"
		type=artillery
		home=1287
	}
	regiment = {
		name="2nd Warangal Artillery"
		type=artillery
		home=1287
	}
}

army = {
	name="Free Company"
	location=1287
	regiment = {
		name="1st Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="2nd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Jagdalpur Irregulars"
		type=irregular
		home=1279
	}
}

army = {
	name="3rd Army"
	location=1287
	regiment = {
		name="1st Jagdalpur Artillery"
		type=artillery
		home=1279
	}
}

